<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="0dp"
    android:background="@color/my_app_surface"
    tools:context=".ui.home.HomeFragment">

    <!-- Thẻ chứa Sales Today và Total Orders -->
    <LinearLayout
        android:id="@+id/statistics_section"
        android:layout_width="402dp"
        android:layout_height="126dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- CardView cho Sales Today -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/my_app_surface"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_sales_today_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SALES TODAY"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Đường phân cách -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#006FFD" />

                <TextView
                    android:id="@+id/tv_sales_today_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$432"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_sales_today_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Updated every order success" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- CardView cho Total Orders -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/my_app_surface"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="126dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_total_orders_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOTAL ORDERS"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Đường phân cách -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#006FFD" />

                <TextView
                    android:id="@+id/tv_total_orders_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="356"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_total_orders_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+4.95% More earning than" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <!-- Thẻ chứa BarChart -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_bar_chart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/my_app_surface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statistics_section">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="269dp"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Tiêu đề cho BarChart -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Sales"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- BarChart -->
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Thẻ chứa PieChart -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_pie_chart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/my_app_surface"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_bar_chart">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="242dp"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Tiêu đề cho PieChart -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Profit Distribution"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- PieChart -->
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
