<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_detail_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.orders.OrderDetailFragment"
    android:layout_marginBottom="55dp">
    <com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="14dp"
        app:alignItems="center"
        app:flexDirection="column">

        <!-- Customer Details Section -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="6dp">

                <TextView
                    android:id="@+id/customer_details_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Customer Details"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/customer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Name: Le Thi Loan"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/customer_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Phone: 08734634578"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/customer_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Level: Silver"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/customer_detail_button"
                    style="@style/Widget.Material3.Button.TonalButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/filter_item_background"
                    android:text="Detail"
                    android:textColor="@color/blue_500" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Order ID Section -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/order_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Order ID: MM08767675"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:justifyContent="flex_end">

                        <TextView
                            android:id="@+id/order_date_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12/06/2024 | 11:30"
                            android:textColor="@color/text_color_secondary"
                            android:textSize="14sp" />
                    </com.google.android.flexbox.FlexboxLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/order_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="From:"
                        android:textSize="14sp" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:flexDirection="column"
                        android:layout_marginLeft="8dp">

                        <TextView
                            android:id="@+id/order_from_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="Piny Cloud Go Vap"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/order_from_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="123 Phan Van tri, Quan Go Vap, Ho Chi Minh"
                            android:textSize="13sp"
                            android:textColor="@color/text_color_secondary"/>
                    </com.google.android.flexbox.FlexboxLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/order_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="To:"
                        android:textSize="14sp" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:flexDirection="column"
                        android:layout_marginLeft="8dp">

                        <TextView
                            android:id="@+id/order_to_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="Customer Address"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/order_to_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="157 Quang trung, Quan Go Vap, Ho Chi Minh"
                            android:textSize="13sp"
                            android:textColor="@color/text_color_secondary"/>
                    </com.google.android.flexbox.FlexboxLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Order Details Section -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/order_details_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Order Details"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Added ID for RecyclerView -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvOrderDetails"
                    android:layout_width="match_parent"
                    android:layout_height="105dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="#006FFD" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payment Details"
                    android:textSize="17sp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp">
                    <!-- Voucher List Container -->
                    <LinearLayout
                        android:id="@+id/voucher_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!-- Voucher items will be dynamically added here -->
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:justifyContent="space_between">
                        <TextView
                            android:id="@+id/tvTotalItems"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total (2 items)"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/tvTotalPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="180.000 VND"
                            android:textSize="14sp"/>
                    </com.google.android.flexbox.FlexboxLayout>

                    <!-- Added ID for Shipping Fee -->
                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:justifyContent="space_between">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shipping fee"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/tvShippingFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20.000 VND"
                            android:textSize="14sp"/>
                    </com.google.android.flexbox.FlexboxLayout>

                    <!-- Added ID for Discount -->
                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:justifyContent="space_between">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Discount"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/tvDiscount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-30.000 VND"
                            android:textSize="14sp"/>
                    </com.google.android.flexbox.FlexboxLayout>

                    <!-- Added ID for Total Amount -->
                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:justifyContent="space_between">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total amount"
                            android:textSize="14sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tvTotalAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="170.000 VND"
                            android:textSize="14sp"
                            android:textStyle="bold"/>
                    </com.google.android.flexbox.FlexboxLayout>

                    <!-- Added ID for Payment Method -->
                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:justifyContent="space_between">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Payment Method: "
                            android:textSize="14sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tvPaymentMethod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Momo"
                            android:textSize="14sp"
                            android:textStyle="bold"/>
                    </com.google.android.flexbox.FlexboxLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Customer Feedback Section -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Customer Feedback"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:justifyContent="flex_end">

                        <TextView
                            android:id="@+id/feedback_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12/06/2024 | 11:30"
                            android:textColor="@color/text_color_secondary"
                            android:textSize="14sp" />
                    </com.google.android.flexbox.FlexboxLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/feedback_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Rating: ⭐⭐⭐⭐"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/feedback_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Content: Trà có hương vị thơm và dịu, không quá đậm nhưng không quá lạt. Giao hàng nhanh."
                    android:textSize="14sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </com.google.android.flexbox.FlexboxLayout>
</ScrollView>