<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="700px"
    android:layout_height="500px"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Set your new password"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="New Password"
        android:inputType="textPassword"
        android:padding="8dp" />

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="8dp" />

    <Button
        android:id="@+id/btnConfirmReset"
        android:layout_width="600px"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Confirm Reset"
        android:background="@drawable/blue_background"/>
</LinearLayout>
